# check single-feature tests only on amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --all-features
Features: test-name=rust-axum-0.7:@
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features
Features: test-name=rust-axum-0.7:
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets
Features: test-name=rust-axum-0.7:default
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+default-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features form
Features: test-name=rust-axum-0.7:form
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+form-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features headers
Features: test-name=rust-axum-0.7:headers
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features http1
Features: test-name=rust-axum-0.7:http1
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+http1-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features http2
Features: test-name=rust-axum-0.7:http2
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+http2-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features json
Features: test-name=rust-axum-0.7:json
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+json-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features macros
Features: test-name=rust-axum-0.7:macros
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+macros-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features matched-path
Features: test-name=rust-axum-0.7:matched-path
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+matched-path-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features multipart
Features: test-name=rust-axum-0.7:multipart
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+multipart-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features original-uri
Features: test-name=rust-axum-0.7:original-uri
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+original-uri-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features query
Features: test-name=rust-axum-0.7:query
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+query-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features tokio
Features: test-name=rust-axum-0.7:tokio
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+tokio-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features tower-log
Features: test-name=rust-axum-0.7:tower-log
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+tower-log-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features tracing
Features: test-name=rust-axum-0.7:tracing
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+tracing-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum 0.7.9
 --all-targets --no-default-features --features ws
Features: test-name=rust-axum-0.7:ws
Depends:
 dh-rust,
 librust-anyhow-1+default-dev,
 librust-axum-0.7+ws-dev,
 librust-axum-macros-0.3+default-dev,
 librust-quickcheck-1+default-dev,
 librust-quickcheck-macros-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-time-0.3+default-dev,
 librust-time-0.3+serde-human-readable-dev,
 librust-tokio-1+macros-dev,
 librust-tokio-1+net-dev,
 librust-tokio-1+rt-dev,
 librust-tokio-1+rt-multi-thread-dev,
 librust-tokio-1+test-util-dev,
 librust-tokio-stream-0.1+default-dev,
 librust-tower-0.5+default-dev,
 librust-tower-0.5+filter-dev,
 librust-tower-0.5+limit-dev,
 librust-tower-0.5+load-shed-dev,
 librust-tower-0.5+steer-dev,
 librust-tower-0.5+timeout-dev,
 librust-tower-0.5+util-dev,
 librust-tracing-0.1+default-dev,
 librust-tracing-subscriber-0.3+default-dev,
 librust-tracing-subscriber-0.3+json-dev,
 librust-uuid-1+default-dev,
 librust-uuid-1+serde-dev,
 librust-uuid-1+v4-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-core 0.4.5
 --all-targets --all-features
Features: test-name=rust-axum-core-0.4:@
Depends:
 dh-rust,
 librust-axum-core-0.4-dev,
 librust-hyper-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+macros-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-core 0.4.5
 --all-targets --no-default-features
Features: test-name=rust-axum-core-0.4:
Depends:
 dh-rust,
 librust-axum-core-0.4-dev,
 librust-hyper-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+macros-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-core 0.4.5
 --all-targets
Features: test-name=rust-axum-core-0.4:default
Depends:
 dh-rust,
 librust-axum-core-0.4+default-dev,
 librust-hyper-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+macros-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-core 0.4.5
 --all-targets --no-default-features --features tracing
Features: test-name=rust-axum-core-0.4:tracing
Depends:
 dh-rust,
 librust-axum-core-0.4+tracing-dev,
 librust-hyper-1+default-dev,
 librust-tokio-1+default-dev,
 librust-tokio-1+macros-dev,
Restrictions: allow-stderr
Architecture: amd64

# list all features except our custom "in-workspace"
Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --features async-read-body,cookie,cookie-key-expansion,cookie-private,cookie-signed,erased-json,form,json-lines,multipart,protobuf,query,typed-routing
Features: test-name=rust-axum-extra-0.9:@
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features
Features: test-name=rust-axum-extra-0.9:
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr

#Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
# --all-targets
#Features: test-name=rust-axum-extra-0.9:default
#Depends:
# dh-rust,
# librust-axum-0.7+default-dev,
# librust-axum-0.7+headers-dev,
# librust-axum-extra-0.9+default-dev,
# librust-axum-macros-0.3+default-dev,
# librust-hyper-1+default-dev,
# librust-reqwest-0.12+json-dev,
# librust-reqwest-0.12+multipart-dev,
# librust-reqwest-0.12+stream-dev,
# librust-serde-1+derive-dev,
# librust-tokio-1+full-dev,
# librust-tower-0.5+default-dev,
# librust-tower-http-0.6+default-dev,
# librust-tower-http-0.6+map-response-body-dev,
# librust-tower-http-0.6+timeout-dev,
#Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features async-read-body
Features: test-name=rust-axum-extra-0.9:async-read-body
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+async-read-body-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features attachment
Features: test-name=rust-axum-extra-0.9:attachment
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+attachment-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features cookie
Features: test-name=rust-axum-extra-0.9:cookie
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+cookie-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features cookie-key-expansion
Features: test-name=rust-axum-extra-0.9:cookie-key-expansion
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+cookie-key-expansion-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features cookie-private
Features: test-name=rust-axum-extra-0.9:cookie-private
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+cookie-private-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features cookie-signed
Features: test-name=rust-axum-extra-0.9:cookie-signed
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+cookie-signed-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features form
Features: test-name=rust-axum-extra-0.9:form
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+form-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features json-deserializer
Features: test-name=rust-axum-extra-0.9:json-deserializer
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+json-deserializer-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features json-lines
Features: test-name=rust-axum-extra-0.9:json-lines
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+json-lines-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features multipart
Features: test-name=rust-axum-extra-0.9:multipart
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+multipart-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features protobuf
Features: test-name=rust-axum-extra-0.9:protobuf
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+protobuf-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features query
Features: test-name=rust-axum-extra-0.9:query
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+query-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features tracing
Features: test-name=rust-axum-extra-0.9:tracing
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+tracing-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features typed-header
Features: test-name=rust-axum-extra-0.9:typed-header
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+typed-header-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-extra 0.9.6
 --all-targets --no-default-features --features typed-routing
Features: test-name=rust-axum-extra-0.9:typed-routing
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-extra-0.9+typed-routing-dev,
 librust-axum-macros-0.3+default-dev,
 librust-hyper-1+default-dev,
 librust-reqwest-0.12+json-dev,
 librust-reqwest-0.12+multipart-dev,
 librust-reqwest-0.12+stream-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-tower-0.5+default-dev,
 librust-tower-http-0.6+default-dev,
 librust-tower-http-0.6+map-response-body-dev,
 librust-tower-http-0.6+timeout-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-macros 0.4.2
 --all-targets --all-features
Features: test-name=rust-axum-macros-0.4:@
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-0.7+macros-dev,
 librust-axum-extra-0.9+cookie-private-dev,
 librust-axum-macros-0.4-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-trybuild-1+default-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-macros 0.4.2
 --all-targets --no-default-features
Features: test-name=rust-axum-macros-0.4:
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-0.7+macros-dev,
 librust-axum-extra-0.9+cookie-private-dev,
 librust-axum-macros-0.4-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-trybuild-1+default-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test axum-macros 0.4.2
 --all-targets
Features: test-name=rust-axum-macros-0.4:default
Depends:
 dh-rust,
 librust-axum-0.7+default-dev,
 librust-axum-0.7+headers-dev,
 librust-axum-0.7+macros-dev,
 librust-axum-extra-0.9+cookie-private-dev,
 librust-axum-macros-0.4+default-dev,
 librust-serde-1+derive-dev,
 librust-tokio-1+full-dev,
 librust-trybuild-1+default-dev,
Restrictions: allow-stderr
